//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "shanedbwiseman.internal" {
	type master;
	file "/etc/bind/zones/shanedbwiseman.internal";
};

zone "shanedbwiseman.com" {
	type master;
	file "/etc/bind/zones/shanedbwiseman.com";
};
zone "allthingsspiced.com" {
    type master;
    file "/etc/bind/zones/allthingsspiced.com";
};
//logging {
//    channel query.log {
//       file "/var/log/query.log";
//        // Set the severity to dynamic to see all the debug messages.
//       severity info;
//    };
//    category queries { query.log; };
//};
