default-lease-time 604800;
max-lease-time 604800;

subnet 172.16.0.0 netmask 255.240.0.0 {

}
subnet 10.0.0.0 netmask 255.0.0.0 {

}
subnet 192.168.0.0 netmask 255.255.0.0 {

}
subnet 10.0.0.0 netmask 255.255.255.0 {
 range 10.0.0.200 10.0.0.250;
 option routers 10.0.0.90;
 option domain-name-servers 10.0.0.90;
 option broadcast-address 10.0.0.255;

  host freenas {
    hardware ethernet 00:1f:d0:a1:55:5d;
    fixed-address 10.0.0.15;
  } 
  host gateway {
    hardware ethernet 00:a0:98:60:d8:81;
    fixed-address 10.0.0.98;
  } 
  host build {
    hardware ethernet 00:a0:98:c2:80:1d;
    fixed-address 10.0.0.99;
  } 
  host kub-master {
    hardware ethernet 00:1f:d0:a1:55:5d;
    fixed-address 10.0.0.100;
  } 
  host kubNode1 {
    hardware ethernet 00:a0:98:65:6b:c7;
    fixed-address 10.0.0.101;
  }
  host kubNode2 {
    hardware ethernet 00:a0:98:f9:91:d9;
    fixed-address 10.0.0.102;
  }
  host kubNode3 {
    hardware ethernet 00:a0:98:5b:6a:95;
    fixed-address 10.0.0.103;
  }
} 
